# transaction-assignment

./: README.md  docker-compose.yml
apps/: ReadMe
assignment/: pom.xml
assignment/src/main/scala/transactions/: TransactionProcessor.scala
data/output/: .part-00000-21c7f76d-9ad9-4bcb-b5db-52b79242ab67-c000.csv.crc  part-00000-21c7f76d-9ad9-4bcb-b5db-52b79242ab67-c000.csv
data/savings_accounts/: 1578648600000.json
